<script>
	$("#show-def").click(function() {
		$(".definition").toggle();
	})
	var i=0;
	$("#next").click(function(e){
		e.preventDefault();
		i++;
		$.get("/nexteasy", function(result) {
			if (i<result.length) {
				$("#word").html("<strong>Word:</strong> " + result[i].word);
				$("#difficulty").html("<strong>Difficulty:</strong> " + result[i].difficulty);
				$("#def").html("<strong>Definition:</strong> " + result[i].definition);
				if ($(".definition").css('display') !== 'none') {
					$(".definition").toggle();
				}
			}
			else {
				alert("Good job! You went through all the flashcards.")
			}
		})
	})
</script>

