<script>
	$.get("/nexthard", function(result){
		flashcardList = result;
	})
	$("#show-def").click(function() {
		$(".definition").toggle();
	})
	var i=0;
	$("#next").click(function(e){
		e.preventDefault();
		i++;
		if (i<flashcardList.length) {
			$("#word").html("<strong>Word:</strong> " + flashcardList[i].word);
			$("#difficulty").html("<strong>Difficulty:</strong> " + flashcardList[i].difficulty);
			$("#def").html("<strong>Definition:</strong> " + flashcardList[i].definition);
			if ($(".definition").css('display') !== 'none') {
				$(".definition").toggle();
			}
		}
		else {
			alert("Good job! You went through all the flashcards.")
		}
	})
</script>