$("#show-def").click(function() {
	$(".definition").toggle();
})
var i=0;
$("#next").click(function(e){
	e.preventDefault();
	i++;
	$.get("/nexthard", function(result) {
		if (i<result.length) {
			$("#word").html("Word: " + result[i].word);
			$("#difficulty").html("Difficulty: " + result[i].difficulty);
			$("#def").html("Definition: " + result[i].definition);
			if ($(".definition").css('display') !== 'none') {
				$(".definition").toggle();
			}
		}
		else {
			alert("Good job! You went through all the flashcards.")
		}
	})
})
